# playwright-factory

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/adv4nt4ge/common/: Application.java  BaseTest.java
src/main/java/io/github/adv4nt4ge/common/page/: BasePage.java  PlaywrightDocsPage.java  PlaywrightPage.java
src/main/java/io/github/adv4nt4ge/common/page/factory/: ElementFactory.java  ElementFieldDecorator.java  FieldDecorator.java  LocatorFactory.java  LocatorFieldDecorator.java  PageFactory.java
src/main/java/io/github/adv4nt4ge/common/page/factory/annotations/: FindBy.java  Frame.java  Parent.java  Under.java
src/main/java/io/github/adv4nt4ge/common/page/factory/exeptions/: InvalidParentLocatorException.java
src/main/java/io/github/adv4nt4ge/common/page/pageproducer/: PageProducer.java
src/main/java/io/github/adv4nt4ge/common/pages/: BasePage.java  PlaywrightDocsPage.java  PlaywrightPage.java
src/main/java/io/github/adv4nt4ge/common/utils/: BrowserStarter.java
src/main/java/io/github/page/factory/: ElementFactory.java  ElementFieldDecorator.java  FieldDecorator.java  LocatorFactory.java  LocatorFieldDecorator.java  PageFactory.java
src/main/java/io/github/page/factory/annotations/: FindBy.java  Under.java
src/main/java/io/github/page/factory/exeptions/: InvalidParentLocatorException.java
src/test/java/io/github/adv4nt4ge/common/tests/: PageFactoryTests.java
